<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="5965e158-7daf-4e2e-a404-a0d4b0fd4d24" Version="1.0.0.0" Publisher="CN=Hector Sandoval" />
  <Properties>
    <DisplayName>App1</DisplayName>
    <PublisherDisplayName>Hector Sandoval</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="Second Harvest Food Bank" Description="SecondHarvestFoodBank winwods app" ForegroundText="dark" BackgroundColor="#ffffff" Square150x150Logo="images/secondharvest150.jpg" Square30x30Logo="images/secondharvest30.jpg">
        <m2:DefaultTile Square70x70Logo="images/secondharvest70.jpg" Square310x310Logo="images/secondharvest310.jpg" Wide310x150Logo="images/secondharvestWide.jpg">
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\secondHarvest.jpg" BackgroundColor="#ffffff" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="default" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>